VITE_SUPABASE_PROJECT_ID="filasvejkaxxqonaemqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbGFzdmVqa2F4eHFvbmFlbXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDg5ODcsImV4cCI6MjA3MTQ4NDk4N30.tw_PEiql-tHRcZZlL5YKETn5BtEfctH2khZu8J78xX4"
VITE_SUPABASE_URL="https://filasvejkaxxqonaemqv.supabase.co"
